{
  "version": 2,
  "functions": {
    "api/info.py":     { "maxDuration": 30 },
    "api/download.py": { "maxDuration": 60 },
    "api/proxy.py":    { "maxDuration": 60 }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
